.ourworks
	background-color: black
	color: white

.fondogris
	background-color: #DCDCDC

.resize
	width: 80%
	padding: 0px
	display: block
	margin: auto

.fondogo
	background-color: #808080
	color: white

hr
	color: white

.txt_centrado
	text-align: center

.textogris
	color: #DCDCDC

.contactar
	color: black
	background-color: #DCDCDC
	text-align: center
	margin: center

.cajaroja
	background-color:#FF0000
	color: white


footer
	background-color: black
	color: white


.bloquefooter
	display: inline-block

.iconoredondo
	border-radius: 40%
	color: white